<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">


    <ImageView
        android:id="@+id/aspire_activity_main_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="69.84dp"
        android:background="@drawable/aspire_activity_main_4"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16.38dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="70.38dp"
        android:layout_marginBottom="121dp"
        android:contentDescription="@string/arrow2"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="181dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="663dp"
        android:text="@string/text10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="571dp"
        android:background="@drawable/login"
        android:ems="21"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:labelFor="@id/editTextTextPersonName2"
        android:letterSpacing="0.05"
        android:paddingStart="34dp"
        android:paddingTop="19dp"
        android:paddingEnd="34dp"
        android:paddingBottom="20dp"
        android:text=""
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="60dp"
        android:background="#FAFAFA"
        android:contentDescription="@string/text5"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/text6"
        android:textColor="@color/text2"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="493dp"
        android:background="@drawable/password"
        android:ems="21"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:letterSpacing="0.05"
        android:paddingStart="34dp"
        android:paddingTop="19dp"
        android:paddingEnd="34dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:hint="Пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <ImageView
        android:id="@+id/eye_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.04dp"
        android:layout_marginStart="288.04dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="22.04dp"
        android:contentDescription="@string/eye_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword2"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword2"
        app:srcCompat="@drawable/eye_icon" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/password"
        android:ems="21"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:letterSpacing="0.05"
        android:paddingStart="34dp"
        android:paddingTop="19dp"
        android:paddingEnd="34dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:textStyle="normal"
        android:hint="Пароль"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <ImageView
        android:id="@+id/eye_icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22.04dp"
        android:layout_marginStart="288.04dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="22.04dp"
        android:contentDescription="@string/eye_icon"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPassword3"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword3"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword3"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPassword3"
        app:srcCompat="@drawable/eye_icon" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="329dp"
        android:background="@drawable/button_rounded2"
        android:contentDescription="@string/button6"
        android:paddingStart="100dp"
        android:paddingTop="19dp"
        android:paddingEnd="100dp"
        android:paddingBottom="20dp"
        android:text="@string/button6"
        android:textAllCaps="false"
        android:textColor="@color/button4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="243dp"
        android:text="@string/text8"
        android:textColor="@color/text2"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <ImageButton
        android:id="@+id/image_button_telegram2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/network_rounded"
        android:paddingStart="37dp"
        android:paddingTop="19dp"
        android:paddingEnd="36dp"
        android:paddingBottom="18dp"
        android:src="@drawable/telegram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/image_button_viber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/network_rounded"
        android:paddingStart="38dp"
        android:paddingTop="16dp"
        android:paddingEnd="37dp"
        android:paddingBottom="16.7dp"
        android:src="@drawable/viber"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image_button_google2"
        app:layout_constraintStart_toEndOf="@+id/image_button_telegram2"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageButton
        android:id="@+id/image_button_google2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="259dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="181dp"
        android:background="@drawable/network_rounded"
        android:paddingStart="39dp"
        android:paddingTop="19dp"
        android:paddingEnd="38dp"
        android:paddingBottom="18dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="102dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="44dp"
        android:text="@string/text9"
        android:textColor="@color/text2"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_button_viber2" />


</androidx.constraintlayout.widget.ConstraintLayout>